{
    "name": "swa-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start-api": "cd api && npm start",
      "start-app": "cd app && npm start",
      "start-dev": "concurrently \"npm:start-api\" \"npm:start-app\" ",
      "start-swa": "swa start http://localhost:3000 --api http://localhost:7071",
      "start": " npm run start-dev && npm run swa-up"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/diberry/swa-1.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/diberry/swa-1/issues"
    },
    "homepage": "https://github.com/diberry/swa-1#readme",
    "devDependencies": {
      "azure-functions-core-tools": "^3.0.3568",
      "concurrently": "^6.2.1"
    }
  }